<!DOCTYPE HTML>
<html>
	<head>
		<title>About us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
				<div id="main">
					<div class="inner">

						<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><strong>About us</strong></a>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="about.html" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
								</ul>
							</header>

						<!-- Content -->
							<section>
								<header class="main">
									<h1>Projet EFREIMOTION</h1>
								</header>
								<hr class="major" />

								<h2>Linkedin des membres de l'équipe</h2>
								
								<div class="membres">
									<ul class="contact">
										<li><a href="https://www.linkedin.com/in/anas-boujatouy/?originalSubdomain=fr">Anas Boujoutaouy - L3 EFREI PARIS</a></li>
										<li><a href="https://www.linkedin.com/in/mordjane-aribi/?originalSubdomain=fr">Mordjane Aribi - L3 EFREI PARIS</a></li>
										<li><a href="https://www.linkedin.com/in/fod%C3%A9-diedhiou-8120881b9/?originalSubdomain=fr">Fodé Diedhiou - L3 EFREI PARIS</a></li>
										<li><a href="https://www.linkedin.com/in/rayen-haddad-542a7a1b7/?originalSubdomain=fr">Rayen Haddad - L3 EFREI PARIS</a></li>
										<li><a href="https://www.linkedin.com/in/devynck-felix-baa66b1b9/?originalSubdomain=fr">Félix Devynck - L3 EFREI PARIS</a></li>
										<li><a href="https://www.linkedin.com/in/g-de-chambost/?originalSubdomain=fr">Gbariel De Chambost - L3 EFREI PARIS</a></li>
									</ul>
								</div>
								<hr class="major" />

								<h2>Contexte et motivation</h2>
								<p>Lors de notre troisième année à l'EFREI Paris, dans le cadre du Mastercamp, nous avons été confrontés à un projet d'envergure lié à notre majeure respective. Ce projet nous a été proposé sous la forme d'une sélection de trois projets prédéfinis par nos enseignants. Après avoir étudié attentivement chaque sujet, nous avons fait le choix de travailler sur le troisième projet proposé, qui portait sur l'analyseur de sentiments. 

 

									L'analyseur de sentiments est une application ou un algorithme capable de comprendre et d'interpréter les émotions et les opinions exprimées dans des textes ou des messages. Il s'agit d'un domaine d'étude de plus en plus important, car il permet d'extraire des informations précieuses à partir des données textuelles, notamment dans le contexte du web et des réseaux sociaux. 
									
									 
									
									L'analyseur de sentiments est un projet particulièrement pertinent car il s'inscrit dans un domaine qui touche toutes les grandes entreprises de nos jours. En effet, de nombreuses organisations cherchent à comprendre les opinions et les émotions des consommateurs afin d'adapter leurs stratégies de marketing, d'améliorer leurs produits et services, ou encore de gérer leur réputation en ligne. L'analyse des sentiments leur permet de tirer des informations précieuses à partir des données textuelles disponibles sur les réseaux sociaux, les forums, les critiques de produits, etc. 
									
									 
									
									La possibilité de développer un outil ou un algorithme capable d'extraire des informations précieuses à partir de grandes quantités de données textuelles peut être extrêmement gratifiante. Contribuer à la création d'une solution qui a un impact réel sur les décisions commerciales ou la compréhension des opinions des utilisateurs a été une source de motivation une motivation pour l'ensemble du groupe. 
									
									 
									
									De plus en optant pour ce projet, nous avons vu l'opportunité de combiner nos compétences en programmation et en intelligence artificielle. </p>	
								<hr class="major" />

								<h2> Objectifs du projet </h2>
								<p>Notre principal objectif est de concevoir et de mettre en œuvre un algorithme capable d'analyser avec précision les sentiments exprimés dans des textes. Nous souhaitons exploiter les techniques avancées de Machine Learning, telles que les réseaux de neurones, les Forets aléatoires ainsi que du one hot encoding pour obtenir des résultats fiables et cohérents. 
								Pour former notre modèle d'analyseur de sentiments, nous devons rassembler un ensemble de données représentatif et diversifié. Nous nous fixons comme objectif de collecter des échantillons de texte provenant d'une base de donnée complètes avec des produits varier, nous avons donc importé une partie de la base de donnée d'Amazon. </p>
								
							</section>

					</div>
				</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="contact.html">Contacts</a></li>
										<li>
											<span class="opener">Applications</span>
											<ul>
												<li><a href="app.html">EFREIMOTION</a></li>
											</ul>
										</li>
									</ul>
								</nav>
								<section>
									<header class="major">
							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>