<!DOCTYPE HTML>
<html>
	<head>
		<title>EFREIMOTION</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
				<div id="main">
					<div class="inner">

						<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><strong>EFREIMOTION</strong></a>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="about.html" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
								</ul>
							</header>

						<!-- Content -->
							<section>
								<header class="main">
									<h1>Télecharger EFREIMOTION</h1>
								</header>
								<hr class="major" />

								<h2>Comment utiliser EFREIMOTION</h2>
								<p>
                                    <b>Testez dès maintenant gratuitement notre nouvelle application EFREIMOTION !</b>
                                    <ol>
                                        <li>Télécharger l'application</li>
                                        <li>
                                          Extraction de l'archive :
                                          <ol type="a">
                                            <li>Faites un clic droit sur le fichier ZIP et sélectionnez l'option "Extraire tout" dans le menu contextuel qui apparaît.</li>
                                            <li>Choisissez l'emplacement où vous souhaitez extraire les fichiers de l'archive. Il peut s'agir d'un dossier spécifique ou simplement du bureau.</li>
                                            <li>Cliquez sur le bouton "Extraire" pour extraire les fichiers de l'archive vers l'emplacement sélectionné.</li>
                                          </ol>
                                        </li>
                                        <li>
                                          Lancement de l'application :
                                          <ol type="a">
                                            <li>Ouvrez le dossier extrait de l'archive.</li>
                                            <li>Recherchez le fichier EFREIMOTION.exe</li>
                                            <li>Faites un double-clic sur le fichier EFREIMOTION.exe pour lancer l'application.</li>
                                          </ol>
                                        </li>
                                        <li>Vous avez maintenant accès à l'application EFREIMOTION</li>
                                      </ol>
                                    </p>
                                    <div class="arrow"></div>
								<a href="Efreimotion.zip" download id="s-dld"><img src="images/ml.png" alt="" id="dld"/></a>
                                <div class="tdld"><b>EIFREIMOTION</b></div>
							</section>

					</div>
				</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="contact.html">Contacts</a></li>
										<li>
											<span class="opener">Applications</span>
											<ul>
												<li><a href="app.html">EFREIMOTION</a></li>
											</ul>
										</li>
									</ul>
								</nav>
								<section>
									<header class="major">
							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>