<!DOCTYPE HTML>
<html>
	<head>
		<title>Contacts</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Header -->
								<header id="header">
									<a href="contact.html" class="logo"><strong>Contacts</strong></a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="about.html" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
									</ul>
								</header>

								<section>
									<div class="A">
										<li><a href="#" class="icon brands fa-twitter"> : EFREIMOTION_FR</a></li>
										<li><a href="#" class="icon brands fa-facebook-f"> : EFREIMOTION FRANCE</a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"> : EFREIMOTION_FR</a></li>
										<li><a href="#" class="icon brands fa-instagram"> : EFREIMOTION_FR</a></li>
										<li><a href="about.html" class="icon brands fa-linkedin"> : <u>About us</u></a></li>
									</div>
									<!-- Elements -->
										<h2 id="elements">Nous contacter</h2>
										<div class="row gtr-200">
											<div class="col-6 col-12-medium">
												<!-- Form -->
													<h3>Form</h3>

													<form method="post" action="#">
														<div class="row gtr-uniform">
															<div class="col-6 col-12-xsmall">
																<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
															</div>
															<div class="col-6 col-12-xsmall">
																<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
															</div>
															<!-- Break -->
															<div class="col-12">
																<select name="demo-category" id="demo-category">
																	<option value="">- Sexe -</option>
																	<option value="1">Homme</option>
																	<option value="1">Femme</option>
																</select>
															</div>
															<!-- Break -->
															<div class="col-6 col-12-small">
																<input type="checkbox" id="demo-copy" name="demo-copy">
																<label for="demo-copy">Recevoir une confirmation</label>
															</div>
															<!-- Break -->
															<div class="col-12">
																<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
															</div>
															<!-- Break -->
															<div class="col-12">
																<ul class="actions">
																	<li><input type="submit" value="Send Message" class="primary" /></li>
																	<li><input type="reset" value="Reset" /></li>
																</ul>
															</div>
														</div>
													</form>
												</div>
											</div>
									</section>
						</div>
			</div>

						<!-- Sidebar -->
							<div id="sidebar">
								<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="contact.html">Contacts</a></li>
										<li>
											<span class="opener">Applications</span>
											<ul>
												<li><a href="app.html">EFREIMOTION</a></li>
											</ul>
										</li>
									</ul>
								</nav>
								<section>
									<header class="major">
							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved.</p>
								</footer>
						</div>
						
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>