<!DOCTYPE HTML>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Home</strong></a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="about.html" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Bienvenue <br/>
											sur le site officiel de EFREIMOTION</h1>
											<p>Société d'analyse de satisfaction</p>
										</header>
										<p>Cette entreprise a été créée en 2023 dans le but d'aider les entreprises à améliorer leurs services en fonction du ressenti des clients vis à vis des produits et ou services vendus. Pour en savoir plus, cliquez sur le boutton suivant.</p>
										<ul class="actions">
											<li><a href="about.html" class="button big">About us</a></li>
											<li><a href="app.html" class="button big">Tester EFREIMOTION</a></li>
										</ul>
									</div>
									<span class="image object">
										<div class="img1">
											<img src="images/ml.png" alt="" />
										</div>
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Qu'est ce que le machine learning ?</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon solid fa-database"></span>
											<div class="content">
												<h3>Données</h3>
												<p>Les données sont la base du machine learning, fournissant les exemples nécessaires pour entraîner les modèles et permettre des prédictions précises en identifiant les schémas et les tendances.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-brain"></span>
											<div class="content">
												<h3>Algorithme</h3>
												<p>Les algorithmes de machine learning sont les outils qui analysent les données, découvrent des relations complexes et prennent des décisions automatisées en utilisant des techniques mathématiques et statistiques.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-lightbulb"></span>
											<div class="content">
												<h3>Apprentissage</h3>
												<p>Le processus d'apprentissage permet aux modèles de machine learning de s'améliorer au fil du temps en ajustant leurs paramètres à partir des données d'entraînement, ce qui les rend capables de généraliser et de fournir des résultats précis sur de nouvelles données.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-chart-line"></span>
											<div class="content">
												<h3>Évaluation et déploiement</h3>
												<p>Une fois le modèle entraîné, il est évalué en utilisant des données de test pour mesurer ses performances. Une fois validé, le modèle peut être déployé dans des applications réelles pour effectuer des prédictions ou prendre des décisions en temps réel.</p>
											</div>
										</article>
									</div>
								</section>
								<!-- Section -->
								<section>
									<header class="major">
										<h2>En apprendre plus sur nos méthodes</h2>
									</header>
									<div class="posts">
										<article>
											<a href="https://www.sap.com/france/products/artificial-intelligence/what-is-machine-learning.html#:~:text=D%C3%A9finition%20d%C3%A9taill%C3%A9e%20du%20Machine%20Learning,explicitement%20programm%C3%A9es%20pour%20le%20faire."" class="image"><img src="images/img2.png" alt="" /></a>
											<h3>Le Machine Learning</h3>
											<ul class="actions">
												<li><a href="https://www.sap.com/france/products/artificial-intelligence/what-is-machine-learning.html#:~:text=D%C3%A9finition%20d%C3%A9taill%C3%A9e%20du%20Machine%20Learning,explicitement%20programm%C3%A9es%20pour%20le%20faire." class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="https://datascientest.com/deep-learning-definition" class="image"><img src="images/img3.png" alt="" /></a>
											<h3>Le Deep learning</h3>
											<ul class="actions">
												<li><a href="https://datascientest.com/deep-learning-definition" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="contact.html">Contacts</a></li>
										<li>
											<span class="opener">Applications</span>
											<ul>
												<li><a href="app.html">EFREIMOTION</a></li>
											</ul>
										</li>
									</ul>
								</nav>
								<section>
									<header class="major">
							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>